/****** JiSlider css ******/
#JiSlider {
	width: 100%;
	height: 100%;
}
.jislider ul {
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	list-style-type: none;
}

.jislider ul li {
	position: relative;
	height: 100%;
	float: left;
	overflow: hidden;
}

.jislider__img {
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.jislider__left-arrow {
	position: absolute;
	left: 30px;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 30px;
	height: 60px;
	cursor: pointer;
}

.jislider__left-arrow__top {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 30px;
	background-color: inherit;
	-webkit-transform: rotate(30deg) translateX(10px) translateY(-3px);
	-ms-transform: rotate(30deg) translateX(10px) translateY(-3px);
	transform: rotate(30deg) translateX(10px) translateY(-3px);
}

.jislider__left-arrow__bottom {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 2px;
	height: 30px;
	background-color: inherit;
	-webkit-transform: rotate(-30deg) translateX(10px) translateY(3px);
	-ms-transform: rotate(-30deg) translateX(10px) translateY(3px);
	transform: rotate(-30deg) translateX(10px) translateY(3px);
}


.jislider__right-arrow {
	position: absolute;
	right: 30px;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 30px;
	height: 60px;
	cursor: pointer;
}

.jislider__right-arrow__top {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	height: 30px;
	background-color: inherit;
	-webkit-transform: rotate(-30deg) translateX(-10px) translateY(-3px);
	-ms-transform: rotate(-30deg) translateX(-10px) translateY(-3px);
	transform: rotate(-30deg) translateX(-10px) translateY(-3px);
}

.jislider__right-arrow__bottom {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 2px;
	height: 30px;
	background-color: inherit;
	-webkit-transform: rotate(30deg) translateX(-10px) translateY(3px);
	-ms-transform: rotate(30deg) translateX(-10px) translateY(3px);
	transform: rotate(30deg) translateX(-10px) translateY(3px);
}

.jislider__controller {
    position: absolute;
    max-width: 80%;
    padding: 0 10px;
    left: -54%;
    right: 0;
    bottom: 20%;
    margin: auto;
    text-align: center;
}

.jislider__button {
    display: inline-block;
    width: 36px;
    height: 5px;
    margin: 0 0 0 7px;
    cursor: pointer;
    border: 2px solid #fff!important;
    background: #fff!important;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.34);
}
.jislider__button.jislider__on{
	background:#3b5998!important;
    border:2px solid #3b5998!important;
    height:5px;
    width:36px;
	border-radius:0px!important;
}
.jislider__controller {
    width: 200px!important;
}
/*--start-responsive-design--*/
@media (max-width:1680px){
	.jislider__controller {
		left: -61%;
	}
}
@media (max-width:1600px){
	.jislider__controller {
		left: -64%;
	}
}
@media (max-width:1440px){
	.jislider__controller {

		bottom: 20%;
		left: -71%;
        right: 0;
	}
}
@media (max-width:1366px){
	.jislider__controller {
		bottom: 20%;
		left: -74%;
		right: 0;
	}
}
@media (max-width:1280px){

	.jislider__controller {
		left: -80%;
		right: 0;
		bottom: 20%;
	}
}
@media (max-width:1080px){
	.jislider__controller {
		left: -76%;
		right: 0;
		bottom: 24%;
	}
}
@media (max-width:1050px){
 .jislider__controller {
		left: -78%;
		right: 0;
		bottom: 24%;
	}
}
@media (max-width:1024px){
	.jislider__controller {
		left: -80%;
		right: 0;
		bottom: 26%;
	}
}
@media (max-width:991px){

	.jislider__controller {
		left: -63%;
		right: 0;
		bottom: 23%;
	}
}
@media (max-width:800px){
	.jislider__controller {
		left: -67%;
		right: 0;
		bottom: 23%;
	}
}
@media (max-width:768px){
	.jislider__controller {
		left: -72%;
		right: 0;
		bottom: 23%;
	}
}
@media (max-width:736px){
	.jislider__controller {
		left: -63%;
		right: 0;
		bottom: 27%;
	}
}
@media (max-width:667px){
   .jislider__controller {
		left: -66%;
		right: 0;
		bottom: 27%;
	}
	
}
@media (max-width:640px){
	.jislider__controller {
		left: -61%;
		right: 0;
		bottom: 23%;
	}
}
@media (max-width:600px){
	.jislider__controller {
		left: -60%;
		right: 0;
		bottom: 20%;
	}
}
@media (max-width:568px){
	.jislider__button {
		display: inline-block;
		width: 27px;
	}
}
@media (max-width:480px){
	
	.jislider__controller {
		left: -53%;
		right: 0;
		bottom: 22%;
	}
	.jislider__button {
		display: inline-block;
		width: 26px;
		height: 5px;
		margin: 0 0 0 7px;
	}
}
@media (max-width:414px){
	.jislider__left-arrow {
		position: absolute;
		left: 10px;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 30px;
		height: 60px;
		cursor: pointer;
	}
	.jislider__right-arrow {
		position: absolute;
		right: 10px;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 30px;
		height: 60px;
		cursor: pointer;
	}
	.jislider__controller {
		left: -53%;
		right: 0;
		bottom: 19%;
	}
}
@media (max-width:384px){
	.jislider__controller {
		padding: 0 0px;
		left: -49%;
		right: 0;
		bottom: 14%;
	}
}
